# EEE

./: .gitignore  LICENCE.txt  README.md  gittest.txt  pom.xml  restserver.properties
log/: .gitignore  readme.txt
repo/: readme.txt
repo/openehr/rm-validator/1.0.2-SNAPSHOT/: maven-metadata-local.xml  rm-validator-1.0.2-SNAPSHOT.pom
repo/org/exist-db/exist-optional/2.0/: exist-optional-2.0.pom
repo/org/exist-db/exist-xmldb/2.0/: exist-xmldb-2.0.pom
repo/org/exist-db/exist/2.0/: exist-2.0.pom
repo/org/xmldb/xmldb-api/unknown/: xmldb-api-unknown.pom
src/defunct/: readme.txt
src/main/java/net/ser1/stomp/: README  Server.java  info.txt
src/main/resources/www-file-root/: ColorScheme.html  composition-discharge.xml  composition-prescription.xml  crossdomain.xml  index.html  opt-example.xml  test1.xml
src/main/resources/www-file-root/AQLTestCases/: gtt_c1.aql  gtt_dk.aql  m1.aql  rdf1.txt  rdf1.xml  simple1.txt  simple1.xml  simple2.aql  simple2.txt  simple3.txt  simple3.xml  unicode1.aql  unicode2.aql
src/main/resources/www-file-root/AQLTestData/: composition-admission-080315.xml  composition-bp-071121.xml  composition-bp-071221.xml  composition-bp-080104.xml  composition-bp-080201.xml  composition-bp-080301.xml  composition-home-visit-080328.xml  composition-home-visit-080330.xml  composition-home-visit-080403.xml  composition-home-visit-080602.xml  composition-home-visit-080630.xml  composition-phone-contact-080401.xml  composition-visit-071023.xml  composition-visit-071207.xml  composition-visit-080401.xml  composition-visit-fraktur-080315.xml  composition-visit-stroke-090909.xml
src/main/resources/www-file-root/AdHocQuery_examples/: AdHocQueryResource_basic_example  Composition_list_1.xml  ContributionListAsJSON  HypotensiveAgent  LuleKmlQuery-v7.xql  Test  bp.xml  bp2.xml  complist.xhtml
src/main/resources/www-file-root/aom/: readme.txt
src/main/resources/www-file-root/aom/archetypes/: openEHR-DEMOGRAPHIC-PERSON.person.v1.adl
src/main/resources/www-file-root/aom/templates/: GTT_c10_admission.oet  GTT_c11_admission.oet  GTT_c11_admissionAndDiagnosisInSameComposition.oet  GTT_c11_diagnosis_T84_1.oet  GTT_c11_diagnosis_infectiousDisease.oet  GTT_c13_medication.oet  GTT_c1_procedure.oet  GTT_c1_procedureAndTransfusionInSameComposition.oet  GTT_c1_transfusion.oet  GTT_c2_hb.oet  GTT_c7_problem.oet  GTT_c8_admissionDueToFall.oet  GTT_c8_fall.oet  GTT_c9_problem.oet  GTT_m10_medication.oet  GTT_m12_diagnosis.oet  GTT_m12_medication.oet  GTT_m5_creatinine.oet  GTT_s12_procedureAndProblem.oet  GTT_s12_procedureWithComplication.oet  GTT_s3_procedureAndAdmission.oet  episode.oet
src/main/resources/www-file-root/css/: timeline.css  timeline3.css
src/main/resources/www-file-root/demographic/person/: demo.json  demo1.json  example-ehr-id-2.json  example-ehr-id.json
src/main/resources/www-file-root/experiments/: timeline3.html  xquery-examples.txt
src/main/resources/www-file-root/experiments/timeline4/: EEE-utils.js  Scratchpad.xml  form-learning.html  index.html  logging.php  randomData.js  swimLaneDiagram.js  swimlane.css  swimlane1.html  timeline4.css  todo.txt
src/main/resources/www-file-root/freemarker-templates/: AdHocQueryResource.html.ftl  BookmarkInfo.html.ftl  BookmarkListOfUser.html.ftl  BookmarkPrefixedRoot.html.ftl  BookmarkRoot.html.ftl  ContributionBuilder-root.html.ftl  ContributionBuilderListResource-activeBuildsForEhr.html.ftl  ContributionBuilderListResource-activeEhrIds.html.ftl  ContributionBuilderListResource-temporaryObjectIDs.html.ftl  ContributionBuilderObjectDataResource.html.ftl  ContributionBuilderObjectResource.html.ftl  EHRMultiRouter.html.ftl  EHRRoot.html.ftl  HashUtilResource.html.ftl  IdentifiedEHR.html.ftl  InstanceBuilder.html.ftl  MultiQuery-AQL.html.ftl  MultiQuery.html.ftl  Query-AQL-XML-debug.html.ftl  Query-AQL.html.ftl  Query-XQuery.html.ftl  Query.html.ftl  UserIdentifiedPage.html.ftl  UserPage.html.ftl  VersionedObjectCommandResource-all_version_ids.html.ftl  VersionedObjectCommandResource-all_versions.html.ftl  VersionedObjectResource.html.ftl  bodymap-1.html.ftl  footer.html.ftl  frame-1.html.ftl  header.html.ftl  timeline-1.html.ftl  timeline-2.html.ftl
src/main/resources/www-file-root/googlehr/: 2005.kml  BackgroundGreen.kmz  LuleKmlQuery-v7.kml  SoSLuleDemo-Ant.kml  SoSLuleDemo-Ant.kmz  SoSLuleDemo-BP.kml  SoSLuleDemo-BP.kmz  anna-lista.xhtml  complete_tour_example.kml  dressing-update-load.kml  dressing-update.kml  lule-no-bp.kmz
src/main/resources/www-file-root/googlehr/flex/: main.html  main.swf
src/main/resources/www-file-root/ihtsdo_sc_sthlm/: ace_query.html  ace_question.html  diagnosis2_explain_1.html  diagnosis2_query.html  diagnosis3_explain_1.html  diagnosis3_query.html  diagnosis3_question.html  diagnosis_query.html  diagnosis_question.html  home_explain_1.html  home_question.html  index.html  loop_explain_1.html  loop_query.html  loop_question.html  openEHR_RMtoHTML-v4.xsl  showcase.css  smoker2_explain_1.html  smoker2_query.html  smoker2_question.html  smoker_explain_1.html  smoker_query.html  smoker_question.html
src/main/resources/www-file-root/ihtsdo_sc_sthlm/instance_templates/: arguments.txt  besöksanteckning1.oet  instance_encounter.xml  instance_medication_list.xml  instance_problem_list.xml  instance_slask.xml  medicinlista.oet  problemlista.oet  slask.oet
src/main/resources/www-file-root/ihtsdo_sc_sthlm/instances/: sct_expressions.txt  (+8 more)
src/main/resources/www-file-root/js/: Copy of line-script-1.js  jquery.ui.ipad.js  line-script-1.js  raphael.glow_shadow.js
src/main/resources/www-file-root/xslt/: openEHR_RMtoHTML-v2.xsl  openEHR_RMtoHTML-v3.xsl  openEHR_RMtoHTML-v4.xsl  openEHR_RMtoHTML-v6.xsl  openEHR_RMtoHTML.xsl  openehr.xsl  openehr2.xsl  restricted.txt  xml-to-jsonml.xsl
src/main/resources/www-static/: readme.txt
src/main/resources/www-static/css/: style1.css  timeline.css
src/main/resources/www-static/images/: Bookmark.psd  image-and-icon-info.txt
src/main/xsd/: BaseTypes.xsd  Demographic.xsd  EEE-flat-storage-v1.xsd  EEE-v1.xsd  EEEQuery.xsd  xml-result-v1.xsd
(+266 files in other folders)
