<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>b621df8b-1e68-4fa9-aa08-6b96de02fcc7</id>
  <name>admissionAndDiagnosisInSameComposition</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1">
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.admission.v1" path="/content">
      <Rule path="/data[at0001]/items[at0073]" max="0" />
      <Rule path="/data[at0001]/items[at0013]" max="0" />
      <Rule path="/data[at0001]/items[at0023]" max="0" />
      <Rule path="/data[at0001]/items[at0094]" max="0" />
      <Rule path="/data[at0001]/items[at0098]" max="0" />
      <Rule path="/data[at0001]/items[at0025]" max="0" />
      <Rule path="/data[at0001]/items[at0121]" max="0" />
      <Rule path="/data[at0001]/items[at0041]" max="0" />
      <Rule path="/data[at0001]/items[at0049]" max="0" />
      <Rule path="/data[at0001]/items[at0051]" max="0" />
      <Rule path="/data[at0001]/items[at0061]" max="0" />
      <Rule path="/data[at0001]/items[at0066]" max="0" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem-diagnosis.v1" path="/content">
      <Rule path="/data[at0001]/items[at0.32]" max="0" />
      <Rule path="/data[at0001]/items[at0004]" max="0" />
      <Rule path="/data[at0001]/items[at0005]" max="0" />
      <Rule path="/data[at0001]/items[at0009]" max="0" />
      <Rule path="/data[at0001]/items[at0010]" max="0" />
      <Rule path="/data[at0001]/items[at0037]" max="0" />
      <Rule path="/data[at0001]/items[at0011]" max="0" />
      <Rule path="/data[at0001]/items[at0014]" max="0" />
      <Rule path="/data[at0001]/items[at0018]" max="0" />
      <Rule path="/data[at0001]/items[at0026]" max="0" />
      <Rule path="/data[at0001]/items[at0030]" max="0" />
      <Rule path="/data[at0001]/items[at0031]" max="0" />
      <Rule path="/data[at0001]/items[at0.35]" max="0" />
      <Rule path="/protocol[at0032]/items[at0033]" max="0" />
    </Content>
    <Context />
  </definition>
</template>