<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>221fb0d1-d74f-4733-ad11-14612e45f53b</id>
  <name>GTT_c8_admissionDueToFall</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1">
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.admission.v1" path="/content">
      <Rule path="/data[at0001]/items[at0073]" max="0" />
      <Rule path="/data[at0001]/items[at0013]" max="0" />
      <Rule path="/data[at0001]/items[at0023]" max="0" />
      <Rule path="/data[at0001]/items[at0094]" max="0" />
      <Rule path="/data[at0001]/items[at0098]" max="0" />
      <Rule path="/data[at0001]/items[at0025]" max="0" />
      <Rule path="/data[at0001]/items[at0121]" max="0" />
      <Rule path="/data[at0001]/items[at0041]" max="0" />
      <Rule path="/data[at0001]/items[at0049]" max="0" />
      <Rule path="/data[at0001]/items[at0051]" max="0" />
      <Rule path="/data[at0001]/items[at0061]" max="0" />
      <Rule path="/data[at0001]/items[at0066]" max="0" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.reason_for_encounter.v1" path="/content">
      <Rule path="/data[at0001]/items[at0003]" max="0" />
    </Content>
    <Context />
  </definition>
</template>