<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>e02f9688-4bbb-4c46-bd54-7797cdb27996</id>
  <name>GTT_c1</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1">
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure.v1" path="/content">
      <Rule path="/description[at0001]/items[at0014]" max="0" />
      <Rule path="/description[at0001]/items[at0051]" max="0" />
      <Rule path="/description[at0001]/items[at0049]" max="0" />
      <Rule path="/description[at0001]/items[at0030]" max="0" />
      <Rule path="/description[at0001]/items[at0048]" max="0" />
      <Rule path="/description[at0001]/items[at0004]" max="0" />
      <Rule path="/description[at0001]/items[at0018]" max="0" />
      <Rule path="/description[at0001]/items[at0015]" max="0" />
      <Rule path="/description[at0001]/items[at0006]" max="0" />
      <Rule path="/description[at0001]/items[at0058]" max="0" />
      <Rule path="/description[at0001]/items[at0005]" max="0" />
      <Rule path="/description[at0001]/items[at0013]" max="0" />
      <Rule path="/protocol[at0053]/items[at0054]" max="0" />
      <Rule path="/protocol[at0053]/items[at0056]" max="0" />
    </Content>
    <Context />
  </definition>
</template>